redis.host=localhost
redis.port=6379
redis.password=

#JEDIS configuration  (200)--> application usage how many response you expect #
#max number of connection #
redis.jedis.pool.max-total=16
#max numbers of connection ideal in a pool #
redis.jedis.pool.max-idle=8
#ready for immediatlz use #
redis.jedis.pool.min-idle=4





